{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 01 \uc0\u31227 \u21160 -\u19978  xyinput 0 \'93\u21521 \u19978 \u26041 \u31227 \u21160 \'94\
02 \uc0\u31227 \u21160 -\u24038  xyinput 0 \'93\u21521 \u24038 \u20391 \u31227 \u21160 \'94\
03 \uc0\u31227 \u21160 -\u19979  xyinput 0 \'93\u21521 \u19979 \u26041 \u31227 \u21160 \'94\
04 \uc0\u31227 \u21160 -\u21491  xyinput 0 \'93\u21521 \u21491 \u20391 \u31227 \u21160 \'94}